apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-eks-ms-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: udacity_ms_db
  POSTGRESS_HOST: udacity-ms-db.c6ecpcwl6jl0.us-east-1.rds.amazonaws.com
  URL: http://a7861aebc88774d5c968174162b70c58-893205693.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
