apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-eks-ms-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udacity_ms_db
  POSTGRES_HOST: udacity-ms-db.c6ecpcwl6jl0.us-east-1.rds.amazonaws.com
  URL: http://aff96d35fbdf24f1383ef2e154f5e7d9-844988515.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
