apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-eks-ms-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udacity_ms_db
  POSTGRES_HOST: udacity-ms-db.c6ecpcwl6jl0.us-east-1.rds.amazonaws.com
  URL: http://a3c281b0792594f259053a25546d6834-822409538.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
